MYAPP_RELEASE_STORE_FILE=my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=111111111
MYAPP_RELEASE_KEY_PASSWORD=111111111
android.useAndroidX=true
android.enableJetifier=true
